<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vista.Controller">
   <children>
      <ImageView fitHeight="408.0" fitWidth="729.0" layoutX="-64.0" layoutY="-4.0">
         <image>
            <Image url="file:/C:/Users/Jime/Desktop/Eclipse%20workspace/TPDragonBall%20v2/src/images/dragonball-z-online-features-1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="101.0" fitWidth="331.0" layoutX="141.0">
         <image>
            <Image url="file:/C:/Users/Jime/Desktop/Eclipse%20workspace/TPDragonBall%20v2/src/images/DBZ.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="menu" arcHeight="5.0" arcWidth="5.0" fill="#0000008c" height="159.0" layoutX="99.0" layoutY="171.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="3.0" width="414.0" />
      <Label fx:id="iniciarBtn" layoutX="128.0" layoutY="180.0" onMouseClicked="#iniciarPartida" text="Iniciar partida">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <font>
            <Font name="Forte" size="55.0" />
         </font>
         <textFill>
            <LinearGradient endX="1.0" endY="0.8333333333333334" startX="1.0" startY="0.44285714285714284">
               <stops>
                  <Stop color="RED" />
                  <Stop color="#ffbf1f" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <Label fx:id="btnSalir" layoutX="242.0" layoutY="257.0" onMouseClicked="#btnSalir" text="Salir">
         <font>
            <Font name="Forte" size="55.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <textFill>
            <LinearGradient endX="1.0" endY="0.8333333333333334" startX="1.0" startY="0.44285714285714284">
               <stops>
                  <Stop color="RED" />
                  <Stop color="#ffbf1f" offset="1.0" />
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
   </children>
</Pane>
